Clients26/NewAgents1.xaml

<Window x:Class="Clients26.NewAgents1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients26"
        mc:Ignorable="d"
        Title="NewAgents1" Height="450" Width="800">
    <Grid>
        <Grid Margin="-5,2,4.6,-2">
            <Label x:Name="LableTitle" Content="Добавление агента" HorizontalAlignment="Left" Margin="284,19,0,0" VerticalAlignment="Top" Height="48" Width="388" FontSize="20"/>
            <Image Margin="15,0,544,341" Source="logo.png" Stretch="Fill"/>
            <TextBox x:Name="TextBoxId" x:FieldModifier="public" HorizontalAlignment="Left" Height="36" Margin="145,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="TextBoxFirstName" x:FieldModifier="public" HorizontalAlignment="Left" Height="36" Margin="145,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="TextBoxMiddleName" x:FieldModifier="public" HorizontalAlignment="Left" Height="36" Margin="145,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="TextBoxLastName" x:FieldModifier="public" HorizontalAlignment="Left" Height="36" Margin="145,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <TextBox x:Name="TextBoxDealShare" x:FieldModifier="public" HorizontalAlignment="Left" Height="36" Margin="515,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label x:Name="LableId" x:FieldModifier="public" Content="id" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" FontSize="14" Height="48"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,189,0,0" VerticalAlignment="Top" FontSize="14" Height="48"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top" FontSize="14" Height="46"/>
            <Label Content="Доля от комиссии" HorizontalAlignment="Left" Margin="358,128,0,0" VerticalAlignment="Top" FontSize="14" Height="48"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="40,321,0,0" VerticalAlignment="Top" FontSize="14" Height="48"/>
            <Button x:Name="ButtonSave" Content="SaveNA" HorizontalAlignment="Left" Margin="645,328,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonSave_Click" Height="24"/>
            <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="645,365,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonExit_Click" Height="24"  />
            <Button x:Name="ButtonSaveS" Content="SaveStA" HorizontalAlignment="Left" Margin="645,289,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonSaveS_Click" Height="24"  />
            
        </Grid>

    </Grid>
</Window>
