Clients26/NewClient.xaml

<Window x:Class="Clients26.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients26"
        mc:Ignorable="d"
        Title="NewClient" Height="450" Width="800">
    <Grid>
        <Label x:Name="LableTitle" Content="Добавление клиента" HorizontalAlignment="Left" Margin="287,20,0,0" VerticalAlignment="Top" Height="37" Width="388" FontSize="20"/>
        <Image Margin="0,0,554.6,341" Source="logo.png" Stretch="Fill"/>
        <TextBox x:Name="TextBoxId" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="145,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxFirstName" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="145,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxMiddleName" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="145,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxLastName" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="145,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxPhone" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="LableId" x:FieldModifier="public" Content="id" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="42,212,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="355,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="355,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxEmail" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="ButtonSave" Content="Сохранение нового клиента" HorizontalAlignment="Left" Margin="510,328,0,0" VerticalAlignment="Top" Width="192" FontSize="14" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonExit" Content="Назад" HorizontalAlignment="Left" Margin="645,365,0,0" VerticalAlignment="Top" Width="48" FontSize="14" Click="ButtonExit_Click" />
        <Button x:Name="ButtonSaveS" Content="Сохранение старого клиента" HorizontalAlignment="Left" Margin="510,292,0,0" VerticalAlignment="Top" Width="192" FontSize="14" Click="ButtonSaveS_Click" />
    </Grid>
</Window>
