Clients26/WinClient1.xaml

<Window x:Class="Clients26.WinClient1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients26"
        mc:Ignorable="d"
        Title="WinClient1" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,554.6,341" Source="logo.png" Stretch="Fill"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="145,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="145,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxMiddleName" HorizontalAlignment="Left" Height="23" Margin="145,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="145,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Height="23" Margin="488,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="42,212,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="355,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="355,156,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="488,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="645,328,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <Button x:Name="ButtonExit"  Content="Exit" HorizontalAlignment="Left" Margin="645,365,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>

    </Grid>
</Window>
