Clients26/WinOffer.xaml

<Window x:Class="Clients26.WinOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients26"
        mc:Ignorable="d"
        Title="WinOffer" Height="756.772" Width="915.864">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-0.4,0.2" Grid.ColumnSpan="2">
            <Label x:Name="LableTitle" Content="Потребности" HorizontalAlignment="Left" Margin="373,16,0,0" VerticalAlignment="Top" Height="48" Width="388" FontSize="20"/>
            <DataGrid x:Name="DataGridOffer" HorizontalAlignment="Left" Height="348" Margin="0,128,0,0" VerticalAlignment="Top" Width="912" />
            <Button x:Name="ButtonNewApartments" Content="Сохранение новой квартиры" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="193" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonNewApartments_Click"/>
            <Button x:Name="ButtonExit" Content="Назад" HorizontalAlignment="Left" Margin="749,565,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Background="#FFDDDDDD"  Height="24" Click="ButtonExit_Click"/>
            <Button x:Name="ButtonNewHouses" Content="Сохранение нового дома" HorizontalAlignment="Left" Margin="208,481,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonNewHouses_Click"/>
            <Button x:Name="ButtonNewLands" Content="Сохранение новой земли" HorizontalAlignment="Left" Margin="390,481,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonNewLands_Click"/>
            <Button x:Name="ButtonApartments" Content="Сохранение квартиры" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="193" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonApartments_Click" />
            <Button x:Name="ButtonHouses" Content="Сохранение дома" HorizontalAlignment="Left" Margin="208,510,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonHouses_Click" />
            <Button x:Name="ButtonLands" Content="Сохранение земли" HorizontalAlignment="Left" Margin="390,510,0,0" VerticalAlignment="Top" Width="177" FontSize="14" Background="#FFDDDDDD" Height="24" Click="ButtonLands_Click" />
            <Image x:Name="ImageEsoft"  Margin="10,10,624,629" Source="logo.png" Stretch="Fill"/>
            <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="749,519,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Background="#FFDDDDDD"  Height="24" Click="ButtonDelete_Click" />
        </Grid>

    </Grid>
</Window>
